<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Conectiva | soluções inovadoras na saúde</title>
</head>

<body>
    <div class="superior">
        <div class="localizacao">
            <a class="endereco" href="https://goo.gl/maps/9f9JPwENgMUX8Pdo7">Av. Logradouro: Avenida Nossa Senhora da
                Penha, 1495 - ES, CEP: 29056-905</a>
            <a class="tel" href="">Telefon: </a>
        </div>
        <div class="header">
            <img class="logo" src="./img/logoSemFundo.png" alt="logo">
            <a class="quemSomos" href="#">QUEM SOMOS</a>
            <a class="planoDeSaude" href="#">PLANOS DE SAÚDE</a>
            <a class="convenios" href="">CONVÊNIOS</a>
            <a class="contato" href="">CONTATO</a>
            <button class="readerContato">FAÇA UMA COTAÇÃO</button>
        </div>
        <div class="familia">
            <div class="imgWrapper">
              <img class="imgFamilia" src="./img/familia.png" alt="">
              <div class="encontreOPlano">
                <h1 class="h1familia">Encontre o plano de saúde que te atende em todos os momentos</h1>
                <p class="pFamilia">Em busca do seu bem-estar máximo: Conectiva, transformando a saúde ao seu alcance.</p>
                <p>Uma jornada única e descomplicada em planos de saúde, do início ao fim. Descubra a excelência na aquisição do seu plano de saúde conosco. Seu bem-estar merece a melhor experiência possível!</p>
                <button class="contatoFamilia">CONVERSE COM UM CORRETOR</button>
              </div>
            </div>
          </div>
          
        <div class="missao">
            <img class="missao" src="./img/2.png" alt="missao">
        </div>
        <div class="servicos">
            <img class="servicos" src="./img/3.png" alt="servicos">
            <button class="servicosCotacao">FAÇA UMA COTAÇÃO</button>
        </div>

    </div>

</body>

</html>